class Solution {
    public int canCompleteCircuit(int[] gas, int[] cost) {
        int n = gas.length;
        int start = 0;
        int gascount = 0;
        for(int i=0;i<n;i++)
        {
            gascount=gascount+gas[i]-cost[i];
            if(gascount<0)
            {
                start=i+1;
                gascount=0;
            }
        }
        int totalgas=0;
        int totalcost=0;
        for(int i=0;i<n;i++)
        {
            totalgas=totalgas+gas[i];
            totalcost=totalcost+cost[i];
        }
        if(totalgas<totalcost)
        {
            return -1;
        }
        return start;
    }
}
